{
  "name": "se-fp-backend",
  "version": "1.0.0",
  "description": "news explorer backend",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "npx eslint",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshRicks/se-fp-backend.git"
  },
  "author": "Josh Ricks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshRicks/se-fp-backend/issues"
  },
  "homepage": "https://github.com/JoshRicks/se-fp-backend#readme",
  "dependencies": {
    "eslint": "^9.33.0",
    "nodemon": "^3.1.10"
  }
}
